<!DOCTYPE html>
<html>
  <head>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
      ul li {
        float: left;
      }
      a {
        text-decoration: none;
        display: block;
        padding: 15px;
        text-align: center;
        color: white;
      }
      
      
      .flex-container {
        display: flex;
        flex-direction: row;
      }
      
      .left-column {
        flex: 1;
        border: 1px solid green;
        padding: 20px;
        background: #F3CCCD;
      }
      
      .right-column {
        flex: 2;
        border: 3px dotted red;
        padding: 20px;
      }
      </style>
  </head>
  <body>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="layout.html">News</a>
      </li>
      <li>
        <a href="index.html">Contact</a>
      </li>
      <li>
        <a href="index.html">About</a>
      </li>
    </ul>
   
    <div class="flex-container">
      
      <div class="left-column">
        <h1>Hello!</h1>
        <p>Hello. My name is Henry and I go to Newlonsburg Elementary. I hope you can learn more about me on this website!</p>
        <p>xD!</p> 
      </div>
      
      <div class="right-column">
        <h1>Here are some things I enjoy doing:</h1>
        <ol>
          <li>Playing the piano</li>
          <li>playing at the park with friends</li>
          <li>Playing video games</li>
        </ol>
      </div>
      
    </div>
    
    
    


  </body>
</html>
