
<!DOCTYPE html>
<html>
  <head>
    <title>My First Website!!</title>
    <style>
      #headingID {
        font-family: "Bradley Hand";
        font-size: 70px;
        border: solid 3px green;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
      ul li {
        float: left;
      }
      a {
        text-decoration: none;
        display: block;
        padding: 15px;
        text-align: center;
        color: white;
      }
      
      p {
        font-family: "Bradley Hand";
        font-size: 3em;
      }
      
      div {
        border: dotted 10px red;
        margin: 30px;
        padding: 30px;
      }
    </style>
    
<h1>SIKED YOU THOUGHT THAT IT WAS A RICK ROLL BUT IT WASNt</h1>


    <ul>
      <li>veggies</li>
      <li> <a href="https://deathdate.info/">o</a></li>

  
